<!doctype html>
<html lang="en">

<head>
    <title>Free Ebooks</title>
    <meta name="description" content="Privacy Policy for Facebook pages.">
    <meta name="keywords" content="privacy policy">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        h1,
        h2 {
            font-weight: normal;
            margin-bottom: 1rem
        }

        a {
            color: black;
            background: transparent;
            text-decoration: underline;
        }

        .crystal-blue {
            color: #6ca0b6;
        }

        .terra-cotta {
            /* color: #e9785b; */
            color: #31a38d;
        }

        .zomp {
            color: #31a38d;
        }

        .left-border-crystal-blue::before,
        .left-border-terra-cotta::before,
        .left-border-zomb::before {
            content: "";
            position: absolute;
            left: -20px;
            top: 8px;
            height: 56px;
            width: 5px;
            padding: 28px 2.5px;
        }

        .left-border-crystal-blue::before {
            background-color: #6ca0b6;
        }

        .left-border-terra-cotta::before {
            background-color: #e9785b;
        }

        .left-border-zomb::before {
            background-color: #31a38d;
        }

        section.container {
            padding: 1.5rem 3rem;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            position: relative;
        }

        @media (min-width:1280px) {
            section.container {
                padding: 2rem 4rem;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                position: relative;
            }
        }
    </style>
</head>

<body>
    <header>
        <section class="container">
            <div class="position-relative">
                <h1 class="crystal-blue left-border-crystal-blue">Privacy Policy *Example*</h1>
                <p class="">
                    This Privacy Policy is prepared by Done for you Reviews and whose registered address is <b>Warren Publishing Services(“We”)</b> are committed to protecting and preserving the
                    privacy of our visitors when visiting our site or communicating electronically with us.
                </p>
                <p class="">
                    This policy sets out how we process any personal data we collect from you or that you provide to us through our website and social media sites. We confirm that we will keep your
                    information secure and that we will comply fully with all applicable <b class="text-italic">United States of America</b> Data Protection legislation and regulations. Please read
                    the following carefully to understand what happens to personal data that you choose to provide to us, or that we collect from you when you visit our sites. By submitting
                    information you are accepting and consenting to the practices described in this policy.
                </p>
            </div>
        </section>
    </header>
    <main>
        <section class="container">
            <div class="position-relative">
                <h2 class="terra-cotta left-border-zomb">Types of information we may collect from you</h2>
                <p class="">
                    We may collect, store and use the following kinds of personal information about individuals who visit and use our website and social media sites:
                </p>
                <p>
                    <b>Information you supply to us.</b> You may supply us with information about you by filling in forms on our website or social media. This includes information you provide when you
                    submit a contact/enquiry form. The information you give us may include, but not limited to, your name, address, e-mail address and phone number.
                </p>
            </div>
        </section>
        <section class="container">
            <div class="position-relative">
                <h2 class="terra-cotta left-border-zomb">How we may use the information we collect</h2>
                <p>We use the information in the following ways:</p>
                <p>
                    <b>Information you supply to us. We will use this information:</b>
                </p>
                <ul>
                    <li>To provide you with information and/or services that you request from us.</li>
                    <li>To contact you to provide the information requested.</li>
                </ul>
            </div>
        </section>
        <section class="container">
            <div class="position-relative">
                <h2 class="terra-cotta left-border-zomb">Disclosure of your information</h2>
                <p>
                    Any information you provide to us will either be emailed directly to us or may be stored on a secure server</p>
                <p>
                    We do not rent, sell or share personal information about you with other people or non-affiliated companies.</p>
                <p>
                    We will use all reasonable efforts to ensure that your personal data is not disclosed to regional/national institutions and authorities, unless required by law or other
                    regulations.
                </p>
                <p>
                    Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the
                    security of your data
                    transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent
                    unauthorised access.
                </p>
            </div>
        </section>
        <section class="container">
            <div class="position-relative">
                <h2 class="terra-cotta left-border-zomb">Your rights – access to your personal data</h2>
                <p>
                    You have the right to ensure that your personal data is being processed lawfully (“Subject Access Right”). Your subject access right can be exercised in accordance with data
                    protection laws and regulations. Any subject access request must be made in writing to Facebook Messenger. We will provide your personal data to you within the statutory time
                    frames. To enable us to trace any of your personal data that we may be holding, we may need to request further information from you. If you have a complaint about how we have used
                    your information, you have the right to complain to the Information Commissioner’s Office (ICO).
                </p>
            </div>
        </section>
        <section class="container">
            <div class="position-relative">
                <h2 class="terra-cotta left-border-zomb">Changes to our privacy policy</h2>
                <p>
                    Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any
                    updates or changes to
                    our privacy policy.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <section class="container">
            <div class="position-relative">
                <h2 class="terra-cotta left-border-zomb">Contact</h2>
                <p>
                    Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to <b>Will Warren</b> at <a
                        href="mailto:willwarren111@gmail.com">willwarren111@gmail.com</a>.
                </p>
            </div>
        </section>
    </footer>
</body>

</html>